#
# buildd.conf: user's configuration file for buildd & Co.
# 
# This is an example file.
#

# include global config first, so that values can be overridden
require "/etc/buildd.conf.global";

# list of distributions that buildd should take packages from
@take_from_dists = qw(unstable);

# list of packages which shouldn't be picked up by buildd
@no_auto_build = qw(boot-floppies);

# this will stop building non-US packages.
#$no_build_regex = "^(contrib/|non-free/)?non-US/";

# this will only build non-US packages:
#$build_regex = "^(contrib/|non-free/)?non-US/";

# packages which are built only if there is nothing else to build
@weak_no_auto_build = qw();

# this will stop building non-US packages.
#$no_build_regex = "^(contrib/|non-free/)?non-US/";

# this will only build non-US packages:
#$build_regex = "^(contrib/|non-free/)?non-US/";

$autoclean_interval = 86400;

# threshold for a secondary daemon to start (number of Needs-Build packages)
#$secondary_daemon_threshold = 70;

# mail addr of admin
$admin_mail = "USER-porters";

# how many days until to archive build logs
$build_log_keep = 1;

# mail address where to send statistics summaries
$statistics_mail = 'USER-porters';

# Upload site for buildd-upload to pass to dupload(1); see
# /etc/dupload.conf for possible values.  Defaults to erlangen.
$dupload_to = "anonymous-ftp-master";

# Upload site for non-US packages
$dupload_to_non_us = "anonymous-non-us";

# Upload site for security packages
$dupload_to_security = "security";

# log success messages from upload queue daemon?
$log_queued_messages = 0;

# username for wanna-build
$wanna_build_user = "buildd_arch-hostname";

# database used for wanna-build
$wanna_build_dbbase = "arch/build-db";

# remote access command for wanna-build
$sshcmd = "ssh -lbuildd_arch buildd.debian.org";
$sshsocket = "buildd.debian.org.ssh";

# Should buildd send "Should I build" messages?
#$should_build_msgs = 1;

# Dedicated build daemons should not be niced
#$nice_level = 10;

# don't remove this, Perl needs it
1;
