#
# rbuilder.conf: configurations for rbuilder
#
# $Id$
#

# some binaries:
# (for most of them defaults should be ok)
#$main::tempfile = "/bin/tempfile";
#$main::sbuild = "/usr/bin/sbuild";
#$main::pgp = "/usr/bin/pgp";
#$main::gpg = "/usr/bin/gpg";
#$main::cp = "/bin/cp";
#$main::date = "/bin/date";
#$main::sendmail = "/usr/sbin/sendmail";

# paths to keyrings ($main::HOME is defined)
#$main::pgp_keyring = "$main::HOME/rbuilder-keyring.pgp";
#$main::gpg_keyring = "$main::HOME/rbuilder-keyring.gpg";

# file to store
#$main::builders_file = "$main::HOME/builders";

#$main::sshcmd = "/usr/bin/ssh -l roman auric.debian.org";
#$main::wanna_build_dbbase = "m68k/build-db";
#$main::wanna_build_user = "rbuilder";

# don't remove this, Perl needs it:
1;
