# /etc/wanna-build.conf: wanna-build configurations that are
# supposed to be changed only by the buildd author, not by the user.
# Of course you're free to override values here in /etc/wanna-build.conf.local

# directory for the databases, lock files and log files
$basedir = "/var/lib/debbuild";

# base name of the database, "-DIST" is appended automatically, and ".lock"
# for lock files
#$dbbase = "build-db";

# name of transaction log file (in base dir)
#$transactlog = "transactions.log";

# valid distribution names
#@distributions = qw(oldstable-security stable testing unstable stable-security testing-security);

# ordering of distributions
#%dist_order = ( 'oldstable-security' => 0, stable => 1, 'stable-security' => 1, testing => 2, 'testing-security' => 2, unstable => 3 );

# ignore all epochs? (needed if quinn-diff prints no epochs)
#$ignore_epochs = 0;

# All mail address variables below can contain more than one address
# if you separate them by spaces. All of them also can be empty, no
# mails to that address will be sent in this case.

# Program to send mail
#$mailprog = "/usr/sbin/sendmail";

# read local config file
require '/etc/wanna-build.conf.local';

# don't remove this, Perl needs it:
1;
